<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body{
            background: rosybrown;
            width: 940px;
            position: relative;
            left: 100px;
            top: 50px;
            padding: 0;
        }
        #calculadora{
            padding-top: 5px;
            background: #c1c1c1;
            width: 300px;
            height: 500px;
        }

        #resultado{
            text-align: right;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 3px 3px 0 4px;
            width: 280px;
            height: 48px;
            background-color: white;
            border: 1px solid black;
            margin-bottom: 20px;
        
        }
        .botao{
            margin: 5px 5px 5px 6px;
            padding: 1px;
            width: 60px;
            height: 60px;
            line-height: 25px;
            text-align: center;
            display: inline;
        }
    </style>
</head>
<body>
    <div id="calculadora">
        <input type="text" placeholder="0" id="resultado">
        <input onclick="calcular('acao', '%')" class="botao" type="button" name="porcetagem" value="%" id="porcetagem">
        <input onclick="calcular('acao', 'ce')" class="botao" type="button" name="ce" value="CE" id="ce">
        <input onclick="calcular('acao', 'c')" class="botao" type="button" name="c" value="C" id="c">
        <input onclick="calcular('acao', 'apagar')" class="botao" type="button" name="apagar" value="Apagar" id="apagar">
        <input onclick="calcular('acao','1*' )" class="botao" type="button" name="1/x" value="¹/x" id="1/x">
        <input onclick="calcular('acao', '**')" class="botao" type="button" name="x²" value="x²" id="x²">
        <input onclick="calcular('acao', '²√x')" class="botao" type="button" name="raiz" value="²√x" id="raiz">
        <input onclick="calcular('acao', '/')" class="botao" type="button" name="divisao" value="÷" id="divisao">
        <input onclick="calcular('valor', 7)" class="botao" type="button" name="sete" value="7" id="n7">
        <input onclick="calcular('valor', 8)" class="botao" type="button" name="oito" value="8" id="n8">
        <input onclick="calcular('valor', 9)" class="botao" type="button" name="nove" value="9" id="n9">
        <input onclick="calcular('acao', '*')" class="botao" type="button" name="vezes" value="x" id="vezes"><br>
        <input onclick="calcular('valor', 4)" class="botao" type="button" name="quatro" value="4" id="n4">
        <input onclick="calcular('valor', 5)" class="botao" type="button" name="cinco" value="5" id="n5">
        <input onclick="calcular('valor', 6)" class="botao" type="button" name="seis" value="6" id="n6">
        <input onclick="calcular('acao', '-')" class="botao" type="button" name="menor" value="-" id="menos"><br>
        <input onclick="calcular('valor', 1)" class="botao" type="button" name="um" value="1" id="n1">
        <input onclick="calcular('valor', 2)" class="botao" type="button" name="dois" value="2" id="n2">
        <input onclick="calcular('valor', 3)" class="botao" type="button" name="tres" value="3" id="n3">
        <input onclick="calcular('acao','+')" class="botao" type="button" name="somar" value="+" id="somar">
        <input onclick="calcular('acao', '')" class="botao" type="button" name="mais&&menos" value="+/-" id="mais&&menos">
        <input onclick="calcular('valor', 0)" class="botao" type="button" name="zero" value="0" id="n0">
        <input onclick="calcular('acao', ',')" class="botao" type="button" name="virgula" value="," id="virgula">
        <input onclick="calcular('acao', '=')" class="botao" type="button" name="igual" value="=" id="igual">       
    </div>

    <script>
        function calcular(tipo, valor){
            if(tipo === 'acao') {
                //limpa o campo(idresultado)
                if(valor === 'c'){
                    document.getElementById('resultado').value= '';
                }

                if(valor === 'ce'){
                    const dado = eval(document.getElementById('resultado').value);
                    document.getElementById('resultado').value = dado;
                    document.getElementById('resultado').value= '';
                }
                if(valor === 'apagar'){ 
                    document.getElementById('resultado').value= '';
                    
                }
                
                if(valor === '+' || valor === '-' || valor === '*' || valor === '/' || valor === '%' || valor === ',') {
                    document.getElementById('resultado').value += valor;
                }

                if(valor === '**') {
                    const valor = document.getElementById('resultado').value;
                    document.getElementById('resultado').value = valor * valor;
                }

                if(valor === '²√x') {
                    const raiz = document.getElementById('resultado').value;
                    const resRaiz = Math.sqrt(raiz)
                    document.getElementById('resultado').value = resRaiz;
                }

                if(valor === '='){
                    const campo = eval(document.getElementById('resultado').value);
                    document.getElementById('resultado').value = campo;
                }
            } else if(tipo === 'valor') {
                document.getElementById('resultado').value += valor;
            }
        }
      
    </script>
    
</body>
</html>